// Fonts
@font-face {
    font-family: 'Lato';
    src: url('../fonts/Lato-Regular.eot');
    src: url('../fonts/Lato-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Lato-Regular.woff2') format('woff2'),
        url('../fonts/Lato-Regular.woff') format('woff'),
        url('../fonts/Lato-Regular.ttf') format('truetype'),
        url('../fonts/Lato-Regular.svg#Lato-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}
// Colors
@main-color: #64c29e;
@viol: #4d4959;
@black: #353738;
@grey: #848789;
@mail: #929292;
// Main Settings
body{
    font-family: 'Lato';
    overflow-x: hidden;
    margin-left: -2px;
}
a:hover{
    text-decoration: none;
}
p{
    display: inline-block;
    margin: 0;
    padding: 0;
}
ul{
    margin: 0;
    padding: 0;
}
button:focus{
    outline: none;
}
input:focus{
    outline: none;
}
img{
    display: inline-block;
}
// Main Code
.section-double{
    width: 100%;
    height: 100vh;
    background-image: url(../img/images/section-double-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    min-height: 700px;
    .section-header{
        z-index: 20;
        padding: 25px;
        width: 100%;
        height: 135px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        &-logo{
            width: 94px;
            height: 85px;
            position: absolute;
            left: 50%;
            top: 25px;
            transform: translateX(-50%);
        }
        &-list{
            display: inline-block;
            &-li{
                transition: 0.5s;
                font-weight: bold;
                font-size: 15px;
                text-transform: uppercase;
                color: @viol;
                display: inline-block;
                margin-left: 30px;
            }
            .Fli{
                margin-left: 0;
            }
            .Tli{
                margin-left: 220px;
            }
            &-li:hover{
                animation-name: colorChange;
                animation-direction: alternate;
                animation-duration: 1s;
                animation-iteration-count: infinite;
            }
            .Pli:hover{
                animation: none;   
            }
            @keyframes colorChange {
                0%{
                    color: @viol;
                }
                100%{
                    color: @main-color;
                }
            }
        }
        &-menu{
            overflow-x: hidden;
            cursor: pointer;
            width: 50px;
            height: 37px;
            position: relative;
            display: none;
            &-one{
                right: 0;
                transition: 0.5s;
                width: 40px;
                height: 2px;
                background-color: @main-color;
                position: absolute;
            }
            .Fone{
                top: 0;
            }
            .Sone{
                top: 17px;
                transition: 0.2s;
                width: 30px;
            }
            .Tone{
                top: 34px;
            }
            .FoneA{
                top: 17px;
                transform: rotate(45deg);
            }
            .SoneA{
                transform: translateX(100%);
            }
            .ToneA{
                top: 17px;
                transform: rotate(-45deg);
            }
        }
    }
}
.section-1{
    padding: 100px 0;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    &-container{
        text-align: center;
        width: 70%;
        &-img{
            width: 52px;
            height: 43px;
        }
        &-header{
            text-transform: uppercase;
            font-weight: bold;
            font-size: 18px;
            color: @black;
            margin-top: 30px;
        }
        &-txt{
            font-size: 18px;
            color: @grey;
            margin-top: 20px;
        }
    }
}
.section-2{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    &-line{
        width: 100%;
        height: 600px;
        display: flex;
        justify-content: center;
        align-items: center;
        &-main{
            cursor: pointer;
            transition: 0.5s;
            background-image: url(../img/images/section-2-1.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-blend-mode: multiply;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            width: 67%;
            height: 600px;
            &:hover img{
                opacity: 1;
            }
            &-toggle{
                transition: 0.5s;
                width: 100%;
                height: 100%;
                background-color: #64c29e;
                opacity: 0;
                &:hover{
                    opacity: 0.6;
                }
            }
            img{
                pointer-events: none;
                z-index: 2;
                transition: 0.5s;
                top: 50%;
                left: 50%;
                transform: translateX(-50%) translateY(-50%);
                position: absolute;
                opacity: 0;
                width: 113px;
                height: 118px;
            }
            .img2{
                width: 177px;
                height: 152px;
            }
            .img3{
                width: 208px;
                height: 67px;
            }
        }
        .main2{
            background-image: url(../img/images/section-2-3.png);
        }
        .main3{
            width: 33%;
            background-image: url(../img/images/section-2-5.png);
        }
        .secondMain{
            cursor: auto;
            width: 33%;
            background-image: url(../img/images/section-2-7.png);
        }
        .secondMain:hover{
            opacity: 1;
            background-color: transparent;
        }
        &-double{
            display: flex;
            flex-direction: column;
            width: 33%;
            &-desc{
                position: relative;
                text-align: center;
                padding: 0 13%;
                width: 100%;
                height: 400px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                &-header{
                    font-weight: bold;
                    font-size: 18px;
                    color: @black;
                    text-transform: uppercase;
                    margin-top: 30px;
                }
                &-txt{
                    width: 100%;
                    font-size: 18px;
                    color: @grey;
                    margin-top: 20px;
                }
                &-txt::after{
                    content: '';
                    display: block;
                    width: 50px;
                    height: 1px;
                    background-color: #d7d7d7;
                    margin: 0 auto;
                    margin-top: 40px;
                }
            }
            &-desc::after{
                content: '';
                transform: translateX(-50%) translateY(99%);
                width: 20px;
                left: 50%;
                bottom: 0;
                position: absolute;
                border: 20px solid transparent;
                border-top: 20px solid white;
            }
            &-sec{
                width: 100%;
                height: 200px;
                background-image: url(../img/images/section-2-2.png);
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
            }
            .sec2{
                background-image: url(../img/images/section-2-4.png);
            }
            .sec3{
                background-image: url(../img/images/section-2-6.png);
            }
        }
        .double2{
            width: 34%;
        }
    }
}
.section-3{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    text-align: center;
    width: 100%;
    height: 470px;
    padding: 0 25px;
    &-slider{
        cursor: pointer;
        width: 100%;
        height: auto;
        display: inline-block;
        &-one{
            &-tw{
                font-size: 40px;
                color: #56c7ee;
            }
            &-header{
                font-size: 18px;
                color: @black;
                font-weight: bold;
                margin-top: 30px;
                &-grey{
                    font-weight: lighter;
                    font-family: Century Gothic;
                    font-size: 18px;
                    color: @grey;
                }
            }
            &-txt{
                margin-top: 20px;
                font-style: italic;
                font-size: 18px;
                color: @grey;
                max-width: 1040px;
            }
        }
    }
    .slick-slide img{
        width: 32px;
        height: 27px;
        display: inline-block;
    }
    .slick-active{
        outline: none;
    }
    .slick-slide{
        outline: none;
    }
    .slick-dots {
        bottom: -80px;
    }
    .slick-dots li.slick-active button:before {
        color: @main-color;
    }
    .slick-dots li button:before {
        color: @main-color;
    }
    .slick-dots li button::before{
        font-size: 15px;
    }
}
.section-4{
    width: 100%;
    height: 540px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    &-main{
        display: flex;
        width: 33.33%;
        height: 100%;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        &-one{
            display: flex;
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            position: relative;
            &:hover img{
                opacity: 1;
            }
            img{
                z-index: 2;
                opacity: 0;
                top: 50%;
                left: 50%;
                transform: translateX(-50%) translateY(-50%);
                position: absolute;
                width: 98px;
                height: 54px;
                pointer-events: none;
            }
            &-toggle{
                cursor: pointer;
                transition: 0.5s;
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                opacity: 0;
                background-color: #64c29e;
                &:hover{
                    opacity: 0.7;
                }
            }
        }
        &-block{
            display: flex;
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            &-one{
                width: 100%;
                height: 100%;
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                position: relative;
                &:hover img{
                    opacity: 1;
                }
                img{
                    z-index: 2;
                    opacity: 0;
                    top: 50%;
                    left: 50%;
                    transform: translateX(-50%) translateY(-50%);
                    position: absolute;
                    width: 98px;
                    height: 54px;
                    pointer-events: none;
                }
                &-toggle{
                    cursor: pointer;
                    transition: 0.5s;
                    width: 100%;
                    height: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    opacity: 0;
                    background-color: #64c29e;
                    &:hover{
                        opacity: 0.7;
                    }
                }
            }
        }
    }
    .tomain{
        flex-direction: row;
    }
    .fimg{
        background-image: url(../img/images/section-4-1.png);
    }
    .simg{
        background-image: url(../img/images/section-4-2.png);
    }
    .timg{
        background-image: url(../img/images/section-4-3.png);
    }
    .foimg{
        background-image: url(../img/images/section-4-4.png);
    }
    .fiimg{
        background-image: url(../img/images/section-4-5.png);
    }
    .siimg{
        background-image: url(../img/images/section-4-6.png);
    }
    .seimg{
        background-image: url(../img/images/section-4-7.png);
    }
    .eimg{
        background-image: url(../img/images/section-4-8.png);
    }
}
.section-5{
    background-color: #282f35;
    display: flex;
    width: 100%;
    padding: 70px 0;
    height: auto;
    justify-content: center;
    align-items: center;
    text-align: center;
    &-button{
        background-color: transparent;
        padding: 20px 60px;
        border: 1px solid #94979a;
        font-size: 14px;
        color: white;
        text-transform: uppercase;
        transition: 0.5s;
    }
    &-button:hover{
        background-color: @main-color;
    }
}
.section-6{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: auto;
    padding: 100px 0;
    background-color: #fff;
    &-header{
        font-size: 24px;
        font-style: italic;
        color: @grey;
        margin-top: 30px;
    }
    &-form{
        display: inline-block;
        margin-top: 30px;
        width: 550px;
        height: 70px;
        text-align: center;
        &-input{
            text-overflow: ellipsis;
            width: 400px;
            vertical-align: top;
            height: 100%;
            display: inline-block;
            padding-left: 10px;
            border: 1px solid #d3d7d9;
            background-color: transparent;
            font-style: italic;
            font-size: 20px;
            color: @mail;
            transition: 0.5s;
        }
        &-input:focus{
            border: 1px solid @main-color;
        }
        ::-webkit-input-placeholder {
            color: @mail;
            font-size: 20px;
        }
        &-button{
            padding: 0;
            width: 125px;
            vertical-align: top;
            height: 100%;
            margin-left: 10px;
            background-color: transparent;
            border: 1px solid #94979a;
            font-size: 14px;
            text-transform: uppercase;
            transition: 0.5s;
        }
        &-button:hover{
            color: white;
            background-color: @main-color;
        }
    }
}
.section-7{
    display: flex;
    width: 100%;
    padding: 90px 0;
    background-color: #f7f7f7;
    justify-content: center;
    align-items: center;
    &-container{
        padding: 0 50px;
        width: 1110px;
        max-width: 1110px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        &-one{
            width: 255px;
            display: flex;
            justify-content: center;
            align-items: center;
            &-txt{
                font-size: 14px;
                color: @grey;
                font-style: italic;
                &-span{
                    font-size: 16px;
                    font-weight: bold;
                }
            }
            &-soc{
                width: 35px;
                height: 35px;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
                margin: 0 7px;
                i{
                    color: white;
                    font-size: 22px;
                }
            }
            .tw{
                background-color: #56c7ee;
            }
            .fb{
                background-color: #537bbd;
            }
            .pt{
                background-color: #eb5755;
            }
        }
    }
}




@media(max-width: 1199px){
    .section-2{
        &-line{
            height: 100%;
            flex-direction: column;
            &-main{
                width: 100%;
            }
            .main2{
                order: -1;
            }
            .main3{
                width: 100%;
            }
            .secondMain{
                width: 100%;
            }
            &-double{
                align-items: center;
                width: 100%;
                &-desc{
                    height: auto;
                    padding: 20px 13%;
                }
                &-sec{
                    height: 300px;
                }
            }
            .double2{
                width: 100%;
            }
        }
    }
    .section-4{
        height: 900px;
        flex-direction: column;
        &-main{
            width: 100%;
            flex-direction: row;
            &-one{
                width: 33.33%;
            }
            &-block{
                width: 67%;
                &-one{
                    width: 100%;
                }
            }
            .foimg{
                width: 50%;
            }
            .fiimg{
                width: 50%;
            }
        }
    }
    .section-7{
        &-container{
            width: 100%;
            &-one{
                width: 25%;
            }
        }
    }
}
@media(max-width: 767px){
    .section-double{
        min-height: 340px;
        .section-header{
            width: 100%;
            text-align: center;
            justify-content: space-between;
            align-items: center;
            &-logo{
                transform: translateX(0);
                position: static;
            }
            &-list{
                display: none;
                &-li{
                    display: block;
                    margin: 20px auto;
                }
                .Pli{
                    display: none;
                }
                .Tli{
                    margin: 20px auto;
                }
            }
            .listOpen{
                width: 100%;
                top: 50%;
                left: 0;
                transform: translateY(-50%);
                position: absolute;
                display: inline-block;
            }
            &-menu{
                display: inline-block;
            }
            .newMenu{
                top: 24px;
            }
        }
        .HeaderA{
            width: 101%;
            position: fixed;
            overflow: hidden;
            background-color: #eceef4;
            height: 100vh;
            min-height: 500px;
            align-items: flex-start;
        }
    }
    .section-2{
        &-line{
            &-main{
                margin: 0;
            }
            &-double{
                &-sec{
                    height: 150px;
                }
            }
        }
    }
    .section-7{
        padding: 25px 0;
        &-container{
            flex-direction: column;
            &-one{
                text-align: center;
                margin: 20px 0;
                width: 100%;
            }
        }
    }
}
@media(max-width: 575px){
    .section-6-form{
        width: 90%;
        height: 50px;
        &-input{
            font-size: 18px;
            width: 70%;
        }
        &-button{
            width: 25%;
        }
    }
}